# ===================================================================
# == Options
# ===================================================================

# Display the directory name in tabs?
set dirname_in_tabs true

# Set a title for the window?
set update_title true

# Set the title to "ranger" in the tmux program?
set update_tmux_title true

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Define keys for the browser
# ===================================================================
map / console search_inc%space

