# Switch C-b for C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Navigating panes
bind -n m-Left select-pane -L
bind -n m-Right select-pane -R
bind -n m-Up select-pane -U
bind -n m-Down select-pane -D

bind -n M-h select-pane -L
bind -n m-l select-pane -R
bind -n m-k select-pane -U
bind -n m-j select-pane -D

# Splitting
bind Down split-window -v -c "#{pane_current_path}"
bind Right split-window -h -c "#{pane_current_path}"
bind j  split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# Reload tmux config
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
setw -g mouse on
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -g status off
set -sg escape-time 0
setw -g aggressive-resize on
