# Windows and panes aren't zero-indexed (which is the default).
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Windows are renumbered when one is closed.
set-option -g renumber-windows on

# Mouse support
setw -g mouse on

# Don't automatically rename windows to their current process/path.
set-option -g allow-rename off

#######################
### CUSTOM BINDINGS ###
#######################

# Switch C-b for C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Navigating panes
bind -n m-Left select-pane -L
bind -n m-Right select-pane -R
bind -n m-Up select-pane -U
bind -n m-Down select-pane -D

bind -n M-h select-pane -L
bind -n m-l select-pane -R
bind -n m-k select-pane -U
bind -n m-j select-pane -D

# Splitting
bind Down split-window -v -c "#{pane_current_path}"
bind Right split-window -h -c "#{pane_current_path}"
bind j  split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# Reload tmux config
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
#bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -sg escape-time 0
setw -g aggressive-resize on


######################
### DESIGN CHANGES ###
######################
set-option -g status-bg default
set -g status-justify centre
set-option -g status-position top


set -g status-left ""

set -g status-right ""

setw -g window-status-format " #[fg=colour6]#I:#W "
setw -g window-status-current-format " #[fg=colour3]#I:#W "
setw -g window-status-current-attr bold
